# dam_android_musculaction_xml

./: .gitignore  build.gradle  settings.gradle
CloudFireStore Reset Data/: package-lock.json  package.json  tsconfig.json
CloudFireStore Reset Data/src/: batchProcessor.ts  dam-android02-musculaction-6a25aace2dbb.json  index.js  index.ts  mapping.ts  type_firebase.ts  type_json.ts
app/: build.gradle
app/src/androidTest/java/ca/philrousse/android02/musculactionX/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/philrousse/android02/musculactionX/: CardsAdapter.kt  CardsCollectionsAdapter.kt  CardsDetailAdapter.kt  CategoriesViewModel.kt  FirstFragment.kt  MainActivity.kt  MusculactionApp.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/ca/philrousse/android02/musculactionX/adapter/: BindingAdapter.kt  CardsAdapter.kt  CardsCollectionsAdapter.kt  CardsDetailAdapter.kt  SectionAdapter.kt
app/src/main/java/ca/philrousse/android02/musculactionX/fragment/: CategoriesListFragment.kt  EditExerciseDetailsFragment.kt  ExerciseDetailsFragment.kt  ExercisesListFragment.kt
app/src/main/java/ca/philrousse/android02/musculactionX/viewModel/: ListViewModel.kt
app/src/main/res/drawable/: ic_broken_image.xml
app/src/main/res/layout/: card_collection.xml  card_simple.xml  detail_section.xml  fragment_edit_exercise.xml  fragment_first.xml  fragment_header_and_list.xml  fragment_list.xml  fragment_second.xml  item_card_collection.xml  item_card_simple.xml  item_detail_section.xml  layout_edit_section.xml  main_activity.xml  main_content.xml  subcategory.xml
app/src/main/res/menu/: menu_edit_exercise.xml  menu_exercise.xml  menu_list_exercise.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/ca/philrousse/android02/musculactionX/: ExampleUnitTest.kt
data/: build.gradle
data/entity/: build.gradle
data/entity/src/androidTest/java/ca/philrousse/android02/musculaction/data/entity/: ExampleInstrumentedTest.kt
data/entity/src/main/: AndroidManifest.xml
data/entity/src/main/java/ca/philrousse/android02/musculaction/data/entity/: AbstractCard.kt  DataInterface.kt  Hierachy.kt  Interface.kt  Table.kt  Views.kt
data/entity/src/main/java/ca/philrousse/android02/musculaction/data/entity/table/: Exercise.kt  ExerciseDetail.kt  ExerciseDetailVideo.kt  ExercisesCategory.kt  ExercisesSubcategory.kt
data/entity/src/main/java/ca/philrousse/android02/musculaction/data/entity/views/: CategoriesList.kt  ExerciseDetails.kt  ExercisesList.kt  _interface.kt
data/entity/src/test/java/ca/philrousse/android02/musculaction/data/entity/: ExampleUnitTest.kt
data/local/: build.gradle
data/local/src/androidTest/java/ca/philrousse/android02/musculaction/data/local/: ExampleInstrumentedTest.kt
data/local/src/main/: AndroidManifest.xml
data/local/src/main/assets/: muculaction_data.json  musculaction.schema.json  musculaction_data.json
data/local/src/main/java/ca/philrousse/android02/musculaction/data/local/: MusculactionDAO.kt  MusculactionDatabaseWorker.kt  MusculactionRoomDB.kt
data/local/src/main/java/ca/philrousse/android02/musculaction/data/local/database/: MusculactionDAO.kt  MusculactionDatabaseWorker.kt  MusculactionLocalDAO.kt  MusculactionRoomDB.kt
data/local/src/main/java/ca/philrousse/android02/musculaction/data/local/json/: JsonStructure.kt
data/local/src/test/java/ca/philrousse/android02/musculaction/data/local/: ExampleUnitTest.kt
data/remote/: build.gradle  google-services.json
data/remote/src/androidTest/java/ca/philrousse/android02/musculaction/remote/: ExampleInstrumentedTest.kt
data/remote/src/main/: AndroidManifest.xml
data/remote/src/main/java/ca/philrousse/android02/musculaction/remote/: DocumentData.kt  MusculactionRemoteDAO.kt
data/remote/src/test/java/ca/philrousse/android02/musculaction/remote/: ExampleUnitTest.kt
data/src/androidTest/java/ca/philrousse/android02/musculaction/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/ca/philrousse/android02/musculaction/data/: DependencyInjection.kt  IMusculactionRepository.kt  MusculactionLocalRepository.kt  MusculactionRemoteRepository.kt  MusculactionRepository.kt  di.kt
data/src/test/java/ca/philrousse/android02/musculaction/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
