// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        hiltDaggerVersion = '2.42'
        hiltNavigationComposeVersion = '1.0.0'
        roomVersion = '2.4.2'
        coreKtxVersion = '1.8.0'
        materialVersion = '1.7.0-alpha02'
        coroutines = '1.6.3'
        kotlin_version = '1.7.0'
        workVersion = '2.7.1'
        gsonVersion = '2.9.0'
        activityVersion = '1.4.0'
        appCompatVersion = '1.4.2'
        constraintLayoutVersion = '2.1.4'
        lifecycleVersion = '2.4.1'
        navigationKtxVersion = '2.4.2'
    }
    repositories {
        google()
    }
    dependencies {
        classpath("com.google.dagger:hilt-android-gradle-plugin:$hiltDaggerVersion")

        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$navigationKtxVersion")
        classpath 'com.google.gms:google-services:4.3.3'

    }
}

plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}



task clean(type: Delete) {
    delete rootProject.buildDir
}