<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ca.philrousse.android02.musculactionX.MainActivity">


    <item
        android:id="@+id/action_menu_edit"
        android:orderInCategory="100"
        android:title="@string/action_edit"
        android:icon="@drawable/ic_baseline_edit_24"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_menu_delete"
        android:orderInCategory="100"
        android:icon="@drawable/ic_baseline_delete_24"
        android:title="@string/action_delete"
        app:showAsAction="never" />
</menu>