<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/CategoriesList">

    <fragment
        android:id="@+id/CategoriesList"
        android:name="ca.philrousse.android02.musculactionX.fragment.CategoriesListFragment"
        android:label="@string/categories_list_fragment_label"
        tools:layout="@layout/fragment_list">

        <action
            android:id="@+id/action_detail_category"
            app:destination="@id/ExercicesList"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/ExercicesList"
        android:name="ca.philrousse.android02.musculactionX.fragment.ExercisesListFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_header_and_list">

        <argument
            android:name="category_id"
            app:argType="long" />
        <argument
            android:name="title"
            app:argType="string"
            android:defaultValue="Fragment 2" />
        <action
            android:id="@+id/action_exercise_detail"
            app:destination="@id/ExerciseDetail" />
        <action
            android:id="@+id/action_add_exercices"
            app:destination="@id/EditDetail" >
            <argument
                android:name="exercise_id"
                android:defaultValue="-1L" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/ExerciseDetail"
        android:name="ca.philrousse.android02.musculactionX.fragment.ExerciseDetailsFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_list">
        <argument
            android:name="exercise_id"
            app:argType="long" />
        <argument
            android:name="title"
            app:argType="string"
            android:defaultValue="Fragment 3" />
        <action
            android:id="@+id/action_edit_detail"
            app:destination="@id/EditDetail" >
            <argument
                android:name="subcategory_id"
                android:defaultValue="-1L" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/EditDetail"
        tools:layout="@layout/layout_edit_section"
        android:name="ca.philrousse.android02.musculactionX.fragment.EditExerciseDetailsFragment" >
        <argument
            android:name="exercise_id"
            app:argType="long"
            android:defaultValue="-1L" />
        <argument
            android:name="subcategory_id"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>

</navigation>