<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/CategoriesList">

    <fragment
        android:id="@+id/CategoriesList"
        android:name="ca.philrousse.android02.musculactionX.FirstFragment"
        android:label="@string/categories_list_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_show_exercices_from_category"
            app:destination="@id/ExercicesList" />
    </fragment>
    <fragment
        android:id="@+id/ExercicesList"
        android:name="ca.philrousse.android02.musculactionX.SecondFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_back_categories_list"
            app:destination="@id/CategoriesList" />
        <argument
            android:name="category_id"
            app:argType="long" />
        <argument
            android:name="title"
            app:argType="string"
            android:defaultValue="Fragment 2" />
    </fragment>
</navigation>