<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginVertical="16dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryContainer"

        android:padding="16dp"
        android:textAppearance="?attr/textAppearanceTitleLarge"
        android:textColor="?attr/colorOnSurface"
        tools:text="Muscle Ciblé" />

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/third_party_player_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:videoId="lpxLgh4d-Zg"
        android:layout_marginVertical="16dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="4sp"
        android:layout_marginHorizontal="16dp"
        android:textAlignment="viewStart"
        android:textAppearance="?attr/textAppearanceBody1"
        tools:text="Le relevé de bassin sur plan incliné sollicite le grand droit des abdominaux. Le grand droit, la 'tablette de chocolat' fait partie de la sangle abdominale avec les obliques et le transverse et permet la flexion du tronc. Les exercices d'abdominaux où l’on relève le bassin et les jambes en gardant le buste fixe ont la réputation de travailler plus le bas des abdominaux. Ceux comme les crunchs où l’on enroule la cage thoracique avec les jambes immobiles feraient plus travailler le haut des abdominaux." />
</LinearLayout>